<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/cellImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/elementImage"
        app:layout_constraintBottom_toBottomOf="@+id/cellImage"
        app:layout_constraintEnd_toEndOf="@+id/cellImage"
        app:layout_constraintStart_toStartOf="@+id/cellImage"
        app:layout_constraintTop_toTopOf="@+id/cellImage" />
</androidx.constraintlayout.widget.ConstraintLayout>