<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MazeActivity">

    <TextView
        android:id="@+id/turnTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Turn: 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mazeGridview"
        app:layout_constraintEnd_toStartOf="@+id/button_Hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="HINT"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mazeGridview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/turnTextview"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/mazeGridview"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Hint" />

    <Button
        android:id="@+id/button_Left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="LEFT"
        app:layout_constraintBottom_toBottomOf="@+id/button_Down"
        app:layout_constraintEnd_toStartOf="@+id/button_Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_Up" />

    <Button
        android:id="@+id/button_Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="UP"
        app:layout_constraintBottom_toTopOf="@+id/button_Down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mazeGridview" />

    <Button
        android:id="@+id/button_Down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Up" />

    <Button
        android:id="@+id/button_Right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="RIGHT"
        app:layout_constraintBottom_toBottomOf="@+id/button_Down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_Up"
        app:layout_constraintTop_toTopOf="@+id/button_Up" />
</androidx.constraintlayout.widget.ConstraintLayout>